<!--write.wxml-->
<template name="diary_content">
  <view class="diary_content">
    <view class="diary_content_title">
      <picker class="picker" bindchange="bindDiaryTypeChange" value="{{diary_type_index}}" range="{{diary_type}}" data-idx="{{diary_content_index}}">
        <view class="picker">
          <text class="tip_text">类型</text>：{{diary_type[diary_type_index]}}
        </view>
      </picker>
      <picker class="picker time_picker" mode="time" value="{{start_time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange" data-idx="{{diary_content_index}}">
        <view class="picker">
          <text class="tip_text">开始时间</text>: {{start_time}}
        </view>
      </picker>
      <view class="slider">
        <text class="tip_text slider_text">耗时(分钟)</text>：
        <slider class=" slider_bar" bindchange="costtimeChange" step="10" show-value max='300' data-idx="{{diary_content_index}}" />
      </view>
    </view>
    <view class="diary_content_style" bindlongtap="diary_content_operation" data-idx="{{diary_content_index}}">
      <text>{{content}}</text>
    </view>
  </view>
</template>

<view class="page" animation="{{animation_page}}">
  <view class="header">
    <image class="header_image" src="/images/bg.png"></image>
    <view class="diary_date">日期：{{diary_date}}</view>
    <view>
      <text class="user_name">{{userInfo.nickName}}</text>
    </view>
    <image class="user_image" src="{{userInfo.avatarUrl}}"></image>
  </view>

  <view class="diary_body">
    <block wx:for="{{diary_content}}" wx:key="*this">
      <template is="diary_content" data="{{...item}}" />
    </block>
  </view>

  <button class="save" bindtap="save_diary">保 存</button>

  <view class="footer">
    <image class="input_image input_pos speak" src="/images/speak.png"></image>
    <input class="input_pos text_input" bindinput="bindDiaryInput" placeholder="输入日记内容" value="{{input_diary_content}}" />
    <image class="input_image input_pos smile" src="/images/smile.png"></image>
    <image class="input_image input_pos add" src="/images/add.png" bindtap="get_photo_operation"></image>
    <button class="input_pos send weui-btn" bindtap="add_new_diary_content" type="primary" size="mini" hidden="{{send_status}}">{{edit_btn_text}}</button>
  </view>
</view>