/* write.wxss */
.page {
  opacity: 0;
}
.header {
  height: 250rpx;
}
.header_image {
  height: 200rpx;
  width: 100%;
}
.diary_date {
  position: absolute;
  font-weight: bold;
  top: 50rpx;
  left: 50rpx;
  color: #fff;
}
.user_name {
  position: absolute;
  top: 140rpx;
  right: 170rpx;
  font-weight: bold;
  color: #fff;
}
.user_image {
  border: 1px solid #fff;
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 120rpx;
  right: 30rpx;
}
.input_image {
  width: 50rpx;
  height: 50rpx;
}
.input_pos {
  display: inline-block;
}
.speak {
  margin-left: 90rpx;
}
.text_input {
  margin-left: 10rpx;
  width: 350rpx;
  border-bottom: 1px solid #1AAD19;
}
.smile {
  margin-left: 10rpx;
}
.add {
  margin-left: 40rpx;
}
button[size="mini"] {
  padding: 0 20rpx;
}
.rollback {
  position: absolute;
  bottom: 10rpx;
  left: 20rpx;
}
.send {
  position: absolute;
  bottom: 10rpx;
  left: 630rpx;
}
.diary_body {
  margin-bottom: 100rpx;
}
.diary_content {
  padding: 15rpx;
  width: 100%;
}
.diary_content_style {
  color: #000;
}
.diary_image {
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.save {
  width: 90%;
  background-color: #1AAD19;
  color: #fff;
  margin-bottom: 100rpx;
}
.footer {
  z-index: 9999;
  text-align: center;
  width: 100%;
  position: fixed;
  background-color: #fff;
  bottom: 0;
}
.picker {
  display: inline-block;
}
.tip {
  font-size: 12px;
}
.tip_text {
  color: #1AAD19;
}
.time_picker {
  margin-left: 40rpx;
}
.tip_text_time {
  margin: 10rpx 0 0 20rpx;
}
.slider_bar {
  margin: 15rpx 0 20rpx 40rpx;
  display: inline-block;
  width: 500rpx;
}