<!--diary.wxml-->
<view class="page" animation="{{animation_page}}">
  <view class="header">
    <image class="header_image" src="/images/bg.png"></image>
    <view class="diary_date">
      <text class="date-prev" bindtap="handleCalendar" data-handle="prev">《</text>
      {{cur_year || "--"}} 年 {{cur_month || "--"}} 月
      <text class="date-next" bindtap="handleCalendar" data-handle="next">》</text>
    </view>
    <view>
      <text class="user_name">{{userInfo.nickName}}</text>
    </view>
    <image class="user_image" src="{{userInfo.avatarUrl}}"></image>
  </view>

  <view id="calendar" class="flex box box-tb box-align-center">
    <view class="calendar box box-tb">
      <view class="weeks box box-lr box-pack-center box-align-center">
        <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
      </view>
      <view class="days box box-lr box-wrap">
        <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
        </view>
        <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
          <view class="day {{''+cur_year+cur_month+item==today ? 'border-radius bg-color' : ''}} box box-align-center box-pack-center" bindtap="select_diary_day" data-day="{{item}}">{{item}}</view>
        </view>
      </view>
    </view>
  </view>

  <view id="footer">
    <view class="select_date">当前选择日期：{{diary_day}}</view>
    <view class="today" bindtap="show_today">今天</view>
  </view>
</view>